#addon_hw_extra_addons .addon-icon .bg-icon i,
#addon_hw_extra_addonsinstalled .addon-icon .bg-icon i{
	background-image: url('images/addons/hw_extra_addons/addon-icon.png'); 
	background-position: 50% 50%;
	width: 38px;
	height: 38px;
	margin: 0;
	line-height: 100%;
  	display: block;
}